{
  "name": "学びハブ",
  "short_name": "学びハブ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f4f8",
  "theme_color": "#5a3f8f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
